<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>被依赖的感觉 | MORDEN SLAVES</title>



    <link rel="icon" href="/L.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">DID YOU SEE THE SUN?</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">DID YOU SEE THE SUN?</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">被依赖的感觉</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 22, 2021&nbsp;&nbsp;21:27:36</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>被依赖的感觉难道就是这样吗？那天晚上她挽着我的胳膊随后牵着我的手，轻轻的靠在我的肩膀直到睡着，临走前拥抱并说道为什么没有早些认识我。</p>
<p>在机场等候时，旁边的女生想我请教如何用座椅上的数据线充电，之后渐渐的与我的交谈多了起来。从之后的对话中，我才得知，她是一名14岁的初中生，原本生活在云南某城却因为学习成绩不好被已经离异的父亲转到了东莞，途中在海口转机，却不太了解转机流程。她在之后与我的对话中，也才得知，原来自己降落到了海南岛上。</p>
<p>她问了我很多，很多关于学校的事情，很多关于长大后的事情，也提出想看看我在海南旅游时拍的照片，我都很耐心的一一解答与展示。她也说了自己许多的经历，看似是信任我的。</p>
<p>我忘了在几点，她提出想出去转转，我说好。随后我们一起走出了海口美兰国际机场。海口夜晚有一些闷热，还好偶有凉风吹来。刚开始她只是轻轻的挽住我的胳膊，随后却渐渐的扣住了我的五指。或许我有些抗拒这样看似亲密的接触，毕竟上一次这么做，或许已经是初中时期了。但是，我想，我无法拒绝一个小朋友的信任，就任由她牵着我的手。</p>
<p>再次回到座位之前，我们去了旁边的罗森便利店，我提出要请她喝杯饮料，她却拒绝了自己付了款。随后我们依然谈了还很多，我向她展示了我的相册，我的生活日常，我住的城市，我养的宠物和学校里的猫咪们。这或许是我很久以来的第一次，将自己的生活分享给别人。随后，我又向她展示我的IG账号里的照片，她只是一直在重复，不像，真的不像我拍的，真的很好看。我承认，被赞美的那一刻，内心是有一些些的愉悦。随后她一直问我，为什么要用如此黑暗的微信头像，我没法回答这样的问题，因为小朋友是如此依赖我，并不想让她知道我内心深处那些绝望的想法，我只是说我喜欢这样的风格。</p>
<p>只要找到事情去做，时间就会过的快一点点。很快就到了凌晨快五点。我向她详细讲解了如何去打印新的登机牌，去哪里打印新的登机牌。她问我，可以陪她去吗？我无法拒绝一个小朋友的请求，所以我带着她上到了美兰机场的出发大厅。凌晨五点的美兰机场，早已投入了新的一天的忙碌，排队打印登机牌的队伍早已几米长。我输入了她临时身份证上的号码，为她办理了值机，选好了座位，打印了登机牌。随后我又在另一位年老女士的请求下，也为她进行了上述的操作，在她拿到登机牌的那一刻，连连道谢我。达赖喇嘛说过，无尽的利他心会带来内心的力量。</p>
<p>在她上摆渡车之前，一直在抱着我，问为什么不早点遇到我？我说，见面的机会还很多，等会你上了车我就走了啊。她说记得来找我，上了飞机给我发消息。我笑道，应该是你给我发吧，我上飞机的时候你还没落地呢。她说 那就都发。她一步一步的走远，每走几步就回头看我一眼，我只能不断的挥挥手。故事差不多到这里就算结束了，随后下飞机之后她说找不到本应该在深圳等她的家人，我告诉她如何联系工作人员，随后再寒暄了几句就再也没有了联系。</p>
<p>我不知道这算什么，或许有那么一瞬间她真的很依赖我，或许也只是我自己的以为。可不管怎么样，我都觉得好可悲，好难过。我觉得我的精神受到了很严重的摧残。小朋友没有错，错的就只是我。这就是被依赖的感觉吗？本应该是温暖的事情，可我真的很害怕，很害怕被依赖，因为我深知现阶段的我不适合，也不能承担任何的责任。我不是一个拥有光景未来的人。我甚至不知道我是否能活到下个月。这样的亲密性关系让我感到害怕，因为我感受不到任何美好，反而让我觉得自己已经病入膏肓。我已经感受到了上述文字里的语无伦次和焦虑。因为我真的好怕好怕。</p>

        </div>

        
            <section class="post-copyright">
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://liusicun.com/2021/05/22/被依赖的感觉/">http://liusicun.com/2021/05/22/被依赖的感觉/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Mood/"># Mood</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/10/28/互相折磨的爱/">互相折磨的爱</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© LIU SICUN | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
