<!DOCTYPE html>
<html lang="en">
    <head>
        
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>the reason why this blog exists</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Ryuu's Blog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Ryuu's Blog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>RYUU</h4>
                <img class="al_sidebar_avatar" src="">
                <p></p>
            </div>

            
                <div class="al_sidebar_contact_info">
                   <!-- <h4>what</h4> -->
                    <p>I wouldn’t just use one or two words to describe myself simply, because I may be the most paradoxical person you ever known.</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        the reason why this blog exists
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Thu January 19, 2023 09:38 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                

                
                <section id="post-body">
                    <p><img src="https://s1.ax1x.com/2023/01/19/pS8yQWd.jpg" width = "400" height = "400"/></p>
<p>Well, the reason why I built up this blog at the beginning is to prevent this domain name I just renewed from being wasted. And the reason why I bought this domain name at the beginning is that the first year of purchase only costs me about 20rmb although it costs almost 200rmb for the second year. For this domain name to always belong to me, I had to renew it.</p>
<p>Even though I think other Liu Sicuns living in china don’t necessarily need a domain name. </p>
<p>It may seem <strong>ridiculous</strong> and <strong>funny</strong>. </p>
<ul>
<li><p>Firstly, because I am actually not good at writing at all. I think the pinnacle of my writing ability was in high school, in order to get a good grade in Chinese subject in the college entrance examination, in the last three months, our teacher even asked us to write an essay every day, of course for me it was just fabricating different stories because I don’t have so many stories worth writing in my life. </p>
</li>
<li><p>Secondly, I feel that my cogitation is not continuous enough to write a complete article, it is so chaotic and paradoxical, so it’s difficult for me to express what I think in words. </p>
</li>
</ul>
<p>But hey, who says only good writers deserve a blog? I will write and post whatever I want to write, <del>I don’t get any readers anyway</del>. xD </p>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2023/01/13/About%20Me%20copy/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">About Me</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        RYUU
    </div>

    
    

     <div class="al_index_footer_item al_index_footer_extra">
        
        <a target="_blank" rel="noopener" href="https://letterboxd.com/Ryuusc/">Letterboxd</a>
         ·
        <a target="_blank" rel="noopener" href="https://trakt.tv/users/ryuu-sc">Trakt</a>
         ·
        <a target="_blank" rel="noopener" href="https://www.instagram.com/ryu_scsc/">Instagram</a>
    </div>
    
        <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>